<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微心愿</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/iconfont.css">
</head>
<style>

    .bot {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        
    }
    .bot>div{
        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
    }
    .dataIpt input{
        width: 47.5%;
        line-height: 2.5rem;
        border-radius: 1.25rem;
        padding: 0 3%
    }
    .dataIpt input:first-child{
        margin-right: 5%
    }
    .dataIpt2 p{
        line-height: 2.5rem;
        border-radius: 1.25rem;
        background: #fff;
        overflow: hidden;
    }
    .dataIpt2>p>span{
        background: #fff028;
        border-radius: 0  1.25rem  1.25rem 0;
        line-height: 2.5rem;
        padding: 0 1rem
    }
</style>

<body>
    <div class="top flex text-c" id="headerTop">
        <i class="iconfont icon-left" ></i>
        <p class="flex_f1">结算记录</p>
        <span  ></span>
    </div>
    <div class="m_l_r25 mt20  flex flex_fb dataIpt">
        <input type="text"  placeholder="请选择开始日期">
        <input type="text"  placeholder="请选择开始日期">
    </div>

    <div class="m_l_r25 mt20 mb25  flex dataIpt2">
        <p class="flex flex_f1">
            <i class="iconfont  ml20 mr1"></i> 
            <input type="text" class="flex_f1 ml1"  placeholder="请输入订单编号">
            <span class="">搜索</span>
        </p>
    </div>

    <div class="m_l_r25 mt20 mb25 p_l_r15 bc_fff p_t_b20">
        <div class="flex ">
            <p class="flex_f1 mr10 line1">订单编号：2158930</p>
            <span class="c_red2">待结算</span>
        </div>
        <div class="flex mt10 fontsize24">
            <p class="flex_f1 mr10 c_666  line1">2019-08-03 12:20:20</p>
            <span class="c_red2">+￥99.99</span>
        </div>
    </div>


    <div class="bot fontsize30">
        <p class="fontsize22 ml20 c_f8d3f">*核销完成的订单，会在第二天中午12点自动结算</p>
        <div class="flex bc_fff text-c mt10">
            <div class="flex_f1 mt20 mb20  c_red2">
                待结算：¥148.00
            </div>
            <div class="flex_f1 borderl1 mt20 mb20 c_666">
                已结算：¥46.00
            </div>
        </div>
    </div>


</body>

</html>