<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- element样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.11.0/lib/theme-chalk/index.css">
    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    <!-- element组件库 -->
    <script src="https://unpkg.com/element-ui@2.11.0/lib/index.js"></script>
    <!-- axios请求库 -->
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>

    <style>
        html {
            overflow-y: scroll;
        }
        :root {
            overflow-y: auto;
            overflow-x: hidden;
        }
        :root body {
            position: absolute;
        }
        body {
            width: 100vw;
            overflow: hidden;
        }
        /* 下版本优化内容 el-scrollbar 作为滚动组件 */
        /*html {
            height: 100%;
        }
        body {
            !*width: 100vw;*!
            !*overflow: hidden;*!
            height: 100%;
            margin: 0;
        }
        #app {
            height: 100%;
        }
        #app .el-scrollbar__wrap {
            padding: 10px;
            box-sizing: border-box;
            overflow-x: hidden;
        }*/
    </style>
